<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Application\FullStack.Application.csproj" />
    <ProjectReference Include="..\FullStack.Domain\FullStack.Domain.csproj" />
    <ProjectReference Include="..\FullStack.Infrastructure.Data\FullStack.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
