# FullStackDotNetArchitect

./: FullStackToDoListCourse.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FullStack.API/: Dockerfile  Dockerfile.develop  FullStack.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
FullStack.API/Controllers/: TodoController.cs  WeatherForecastController.cs
FullStack.API/Properties/: launchSettings.json
FullStack.API/charts/fullstackapi/: Chart.yaml  values.yaml
FullStack.API/charts/fullstackapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
FullStack.Application/: Class1.cs  FullStack.Application.csproj
FullStack.Application/Services/: TodoService.cs
FullStack.Domain/: Class1.cs
FullStack.Domain/Interfaces/: ITodoRepository.cs  ITodoService.cs
FullStack.Domain/Model/: ToDo.cs
FullStack.Domain/ViewModels/: TodoViewModel.cs
FullStack.Infrastructure.Data/: Class1.cs  FullStack.Infrastructure.Data.csproj
FullStack.Infrastructure.Data/Context/: FullStackDbContext.cs
FullStack.Infrastructure.Data/Migrations/: 20210717160621_Initial Migration.Designer.cs  20210717160621_Initial Migration.cs  FullStackDbContextModelSnapshot.cs
FullStack.Infrastructure.Data/Repository/: TodoRepository.cs
FullStack.Infrastructure.IoC/: Class1.cs  DependencyContainer.cs  FullStack.Infrastructure.IoC.csproj
FullStack.Infrastructure.Logger/: Class1.cs
FullStack.Test/: UnitTest1.cs
Fullstack.UI.SPA/: Fullstack.UI.SPA.csproj  Program.cs  _Imports.razor
Fullstack.UI.SPA/Pages/: ToDo.razor
Fullstack.UI.SPA/Properties/: launchSettings.json
Fullstack.UI.SPA/Properties/PublishProfiles/: FolderProfile.pubxml
Fullstack.UI.SPA/Shared/: NavMenu.razor
Fullstack.UI.SPA/wwwroot/: appsettings.json
