FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["FullStack.API/FullStack.API.csproj", "FullStack.API/"]
COPY ["FullStack.Application/FullStack.Application.csproj", "FullStack.Application/"]
COPY ["FullStack.Domain/FullStack.Domain.csproj", "FullStack.Domain/"]
COPY ["FullStack.Infrastructure.Data/FullStack.Infrastructure.Data.csproj", "FullStack.Infrastructure.Data/"]
COPY ["FullStack.Infrastructure.IoC/FullStack.Infrastructure.IoC.csproj", "FullStack.Infrastructure.IoC/"]

RUN dotnet restore "FullStack.API/FullStack.API.csproj"
COPY . .
WORKDIR "/src/FullStack.API"
RUN dotnet build --no-restore "FullStack.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]